{
  "name": "video_viewer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "setup-project": "npm i && cd client && npm i",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@tanstack/react-query": "^5.51.1",
    "@tanstack/react-query-devtools": "^5.51.1",
    "axios": "^1.7.2",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.11",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.0",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.24.1",
    "react-toastify": "^10.0.5",
    "recharts": "^2.12.7",
    "styled-components": "^6.1.11"
  }
}
